plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'bittest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

//	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

//
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2:1.4.199'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation("org.junit.vintage:junit-vintage-engine") {
//		exclude group: "org.hamcrest", module: "hamcrest-core"
//	}

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	runtimeOnly 'com.h2database:h2:1.4.199'
}

test {
	useJUnitPlatform()
}
