# spring_0han

./: pom.xml  영속성컨텍스트.pptx
01_init/hello-spring/sql/: ddl.sql
01_init/hello-spring/src/main/resources/: application.properties
01_init_self/self/: build.gradle  settings.gradle
02_basic/core/: build.gradle
02_basic/core/src/main/resources/: appConfig.xml
02_basic_remind/core/: build.gradle
03_JPA_init/jpa-basic/: README.md  pom.xml
03_JPA_init_JPQL/: README.md  pom.xml
03_JPA_init_JPQL/src/main/java/jpql/: JpaMain.java  Member.java  Team.java
03_JPA_init_JPQL_remind/: pom.xml
03_JPA_init_JPQL_remind/src/main/java/jpql/: JpaMain.java  Member.java  Team.java
03_JPA_init_remind/hellojpa/: pom.xml
03_mvc_01/servlet/: build.gradle
03_mvc_01/servlet/src/main/resources/: dockerfile
03_mvc_01/springmvc/: build.gradle
04_boot_JPA/jpashop/: build.gradle
04_boot_JPA/jpashop/src/main/resources/: application.yml
05_data_JPA/data-jpa/: build.gradle  pom.xml
06_querydsl/querydsl/: build.gradle
JPAshop/: README.md  pom.xml
advanced/: build.gradle
aop/: build.gradle
hello/: build.gradle
hello/src/main/resources/: application.properties  messages.properties
itemservice-db/: build.gradle
itemservice-db/src/main/resources/: application.properties
itemservice-db/src/test/resources/: application.properties
jdbc/: build.gradle
jdbc/src/main/resources/: application.properties
jpashop_remind/: pom.xml
message/src/main/resources/: messages.properties
springtx/: build.gradle
springtx/src/main/resources/: application.properties
test/bit/: .gitignore  build.gradle  settings.gradle
test/bit/src/main/java/bittest/bit/: BitApplication.java
test/bit/src/main/java/bittest/bit/controller/: TickerReceiveController.java
test/bit/src/main/java/bittest/bit/domain/: Board.java  Member.java
test/bit/src/main/java/bittest/bit/exception/: PersonNotFoundException.java
test/bit/src/main/java/bittest/bit/service/: PersonService.java
test/bit/src/main/resources/: application-API-KEY.properties  application.properties  application.yml
test/bit/src/test/java/bittest/bit/: BitApplicationTests.java
test/bit/src/test/java/bittest/bit/service/: PersonServiceTest.java
thymeleaf-basic/: build.gradle
upload/: build.gradle
upload/src/main/resources/: application.properties
validation/src/main/resources/: errors.properties
(+514 files in other folders)
